

# The names can be anything, but change them in SurrealDbConfig
surrealdb.host=localhost
surrealdb.port=8000
surrealdb.use-tls=false
surrealdb.username=root
surrealdb.password=root
surrealdb.namespace=test
surrealdb.database=test
